body {
    font-family: 'Noto Sans JP', sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    position: relative;
    margin: 0;
    flex: 1;
}

/******** HEADER **********/
#navbar {
    flex: 1;
    z-index: 100;
    top: 0;
    right: 0;
    min-height: 60px;
    display: flex;
    justify-content: right;
    align-items: left;
    background-color: white;
}

ul li {
    display: inline-block;
    padding: 15px;
    margin-right: 5rem;
}

li {
    color: #163832;
    font-weight: 600;
    font-size: 25px;
    z-index: 110;
    cursor: pointer;
}

.fa-bars,
.fa-times {
    display: none;
}

/******** FOOTER **********/
footer {
    background-color: #163832;
}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.icons-footer a,
.icons-footer p {
    text-align: center;
    color: white;
}

.icons-footer i {
    padding: 15px;
    font-size: 30px;
}


/******** MAIN **********/
.section-one {
    display: flex;
    background-color: white;
}

.welcome-image {
    flex: 60%;
}

.background-homepage {
    background-image: url(../images/309295836_1164279214164100_3629959367239869499_n.jpg);
    background-size: cover;
    background-position: 50%;
    top: 0;
    right: 0;
    bottom: 0;
    clip-path: polygon(38% 0, 100% 0%, 100% 100%, 8% 100%);
    height: 50em;
}

.welcome-text {
    flex: 40%;
    margin-left: 10%;
    margin-top: 8%;
}

.welcome-text img {
    display: none;
}

.welcome-text p {
    display: inline-block;
    color: #163832;
    font-size: 20px;
}

h1 {
    color: #163832;
    font-weight: 700;
}

.welcome-h1 {
    font-size: 60px;
    margin-bottom: 0;
}

.portfolio-h1 {
    padding-bottom: 3%;
    text-align: left;
}

h2 {
    text-align: center;
    padding: 5% 5% 3%;
    font-size: 40px;
    color: black;
    margin: 0;
}

h3 {
    color: black;
    font-size: 30px;
    text-align: center;
}



.projects-section {
    position: relative;
    display: flex;
    flex-direction: row;
    grid-gap: 5%;
    padding: 0 7%;
}

.card {
    flex: 1;
    border: rgba(0, 0, 0, 0.177) solid 1px;
    border-radius: 1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card-image {
    flex: 60%;
}
.card-text {
    flex: 40%;
}

.card-text {
    padding: 0 20px;
}

.card-image video {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-image img {
    display: none;
}

.card a {
    text-decoration: none;
}

.cta-button {
    background-color: white;
    color: #163832;
    display: inline;
    border-radius: 15px;
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    text-align: center;
    width: 200px;
    margin: 7% auto;
    display: block;
}

.cta-button:hover {
    background-color: #C04C47;
    color: white;
}


.about-section {
    display: flex;
    flex-direction: row;
    padding: 2% 10%;
    background-color: #163832;
}

.about-text {
    flex: 1;
    padding: 5%;

}

.about-text h3 {
    font-size: 25px;
}

.fa-graduation-cap {
    padding-right: 10px;
}

.about-text p:nth-child(6) {
    text-decoration: underline;
}

.about-text a,
.fa-arrow-right {
    color: white;
}

.fa-arrow-right {
    padding-left: 10px;
}

.about-text p {
    color: white;
    font-size: 18px;
    font-weight: 100;
}

.about-image {
    flex: 1;
    align-self: center;
}

.about-image img {
    height: 80%;
    width: 70%;
    border-radius: 50%;
    border: #e8ab83 8px solid;
}

.skills-heading {
    padding-bottom: 0;
}

.skills-section {
    padding-bottom: 30px;
}

.skill-category {
    text-align: center;
    margin-bottom: 5%;
}

.skill-category ul li {
    font-size: 20px;
    font-weight: 400;
    background-color: #e8ab83;
    color: white;
    display: inline-block;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 200px;
    margin-right: 0;
}

.skill-category ul li img {
    height: 120px;
    width: 120px;
}

.general-skills ul li {
    margin: 2%;
}

.icon-backgrounds ul li {
    background-color: white;
}


@media screen and (max-width: 810px) {

    /******** HEADER mobile **********/
    #navbar {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background-color: none;
        margin: 0 auto;
        padding-left: 0;
        height: max-content;
        width: 100%;
        background-color: white;
        z-index: 120;
        border-bottom: rgba(0, 0, 0, 0.387) solid 1px;
    }

    .nav-container {
        flex: 1;
        min-height: max-content;
        text-align: center;
        padding: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        padding: 10px;
        display: none;
    }

    .nav-container ul {
        padding-left: 0;
    }

    ul li {
        display: block;
        text-align: center;
        border-bottom: #1638322e solid 2px;
        color: #163832;
        font-weight: 600;
        font-size: 20px;
        margin: 0 auto;
        width: min-content;
    }

    .fa-bars,
    .fa-times {
        display: inline-block;
        color: #163832;
        font-size: 30px;
        text-align: left;
        padding-left: 20px;
        cursor: pointer;
        margin-top: 10px;
    }

    .fa-times {
        display: none;
    }

    /******** FOOTER mobile **********/
    footer {
        background-color: #163832;
        font-family: "Quicksand", sans-serif;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        padding: 30px 0;
    }

    .icons-footer a,
    .icons-footer p {
        text-align: center;
        color: white;
    }

    .icons-footer i {
        padding: 15px;
        font-size: 30px;
    }


    /******** MAIN mobile **********/
    .section-one {
        display: flex;
        flex-direction: column;
    }

    .welcome-image {
        flex: 70%;
    }


    .background-homepage {
        position: relative;
        background-size: cover;
        background-position: 50%;
        top: 0;
        right: 0;
        bottom: 0;
        clip-path: none;
        min-height: 30em;
    }

    .welcome-text {
        flex: 30%;
        display: inline-block;
        position: absolute;
        z-index: 109;
        margin: 30% 10% 0;
        padding: 10%;
        background-color: rgba(255, 255, 255, 0.754);
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        border-radius: 15px 50px;
    }

    .welcome-text p {
        display: inline-block;
        color: #163832;
        font-size: 18px;
    }

    h1 {
        color: #163832;
        text-align: center;
    }

    .welcome-h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
    }

    .portfolio-h1 {
        font-size: 20px;
        padding-bottom: 3%;
        text-align: center;
    }

    h2 {
        margin-top: 10%;
        text-align: center;
        padding: 5%;
        font-size: 25px;
        color: black;
        background-color: white;
    }

    h3 {
        font-size: 20px;
        text-align: center;
    }

    
    .projects-section {
        background-color: #163832;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 5%;
    }

    .projects-heading {
        background-color: #163832;
        color: white;
    }

    .card {
        box-shadow: rgba(0, 0, 0, 0.177) 1px;
        border-radius: 2%;
        margin-bottom: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card:nth-child(3) {
        margin-bottom: 0;
    }

    .card-image,
    .card-text {
        flex: 1;
    }

    .card-text {
        padding: 0 20px;
    }

    .card-image video {
        display: none;
    }

    .card-image img {
        display: block;
        height: 100%;
        width: 100%;
    }

    .card a {
        text-decoration: none;
    }

    .cta-button {
        background-color: #C04C47;
        color: white;
        display: inline;
        border-radius: 15px;
        padding: 10px 20px 10px 20px;
        font-size: 16px;
        text-align: center;
        width: 200px;
        margin: 7% auto;
        display: block;
        font-weight: 500;
    }

    .cta-button:hover {
        display: none;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: white;
        padding: 0 5%;
    }

    .about-text {
        flex: 1;
        padding: 5%;
        background-color: white;
    }

    .about-text a,
    .about-text p,
    .fa-arrow-right {
        color: black;
    }

    .about-text p {
        font-size: 18px;
        font-weight: 100;
    }

    .about-text p:nth-child(6) {
        text-decoration: underline;
    }

    .fa-arrow-right {
        padding-left: 5px;
    }

    .about-image {
        flex: 1;
        padding: 10%;
    }

    .about-image img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }


    .skills-section {
        padding-bottom: 30px;
    }

    .skill-category {
        text-align: center;
        margin-bottom: 5%;
    }

    .skill-category ul {
        padding-left: 0;
    }

    .skill-category ul li {
        font-size: 20px;
        font-weight: 400;
        background-color: #e8ab83;
        color: white;
        display: inline-block;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        width: 100px;
        margin: 2%;
        border-bottom: none;
    }

    .general-skills ul li {
        font-size: 20px;
        width: 200px;
        margin: 2%;
        padding: 12px;
    }


    .skill-category ul li img {
        height: 90px;
        width: 90px;
    }

    .icon-backgrounds ul li {
        background-color: white;
    }

}

@media screen and (min-width: 811px) and (max-width:1100px) {
    .about-section {
        margin: 0 10%;
    }

    .about-image img {
        height: 100%;
        width: 25em;
    }

}